// This file is used to initialize the symbol table used by ips_option
// it consists of a map of symbolic names and values, while the names
// needs to be unique the values don't, so it is possible to have
// aliases in the list.
//
// See RFC2132 for mapping between keys and values
//
// Keep the list sorted by value - not sorted by key.
//
// Strings must be lower case, as the input is converted to lower case
// before comparison, strings MUST NOT contain spaces but may contain:
// -+_/
//


{ "subnet_mask",              1   },
{ "time_offset",              2   },
{ "router_option",            3   },
{ "timer_server",             4   },
{ "name_server",              5   },
{ "domain_name_server",       6   },
{ "log_server",               7   },
{ "cookie_server",            8   },
{ "lpr_server",               9   },
{ "impress_server",           10  },
{ "resource_location_server", 11  },
{ "host_name",                12  },
{ "boot_file_size",           13  },
{ "merit_dump_file",          14  },
{ "domain_name",              15  },
{ "swap_server",              16  },
{ "root_path",                17  },
{ "extensions_path",          18  },
{ "ip_forwarding_enable_disable",
                              19  },
{ "ip_forwarding_enable/disable",
                              19  },
{ "ip_forwarding",            19  },
{ "non-local_source_routing_enable/disable",
                              20  },
{ "non_local_source_routing_enable_disable",
                              20  },
{ "non-local_source_routing", 20  },
{ "non_local_source_routing", 20  },
{ "policy_filter",            21  },
{ "maximum_datagram_reassembly_size",
                              22  },
{ "default_ip_time-to-live",  23  },
{ "default_ip_time_to_live",  23  },
{ "path_mtu_aging_timeout",   24  },
{ "path_mtu_plateau_table",   25  },
{ "interface_mtu_option",     26  },
{ "all_subnets_are_local",    27  },
{ "broadcast_address",        28  },
{ "perform_mask_discovery",   29  },
{ "mask_supplier_option",     30  },
{ "perform_router_discovery", 31  },
{ "router_solicitation_address",
                              32  },
{ "static_route",             33  },
{ "trailer_encapsulation",    34  },
{ "arp_cache_timeout",        35  },
{ "ethernet_encapsulation",   36  },
{ "tcp_default_ttl",          37  },
{ "tcp_keepalive_interval",   38  },
{ "tcp_keepalive_garbage",    39  },
{ "network_information_service_domain",
                              40  },
{ "network_information_servers",
                              41  },
{ "network_time_protocol_servers",
                              42  },
{ "vendor_specific_information",
                              43  },
{ "netbios_over_tcp_ip_name_server",
                              44  },
{ "netbios_over_tcp/ip_name_server",
                              44  },
{ "netbios_over_tcp_ip_datagram_distribution_server",
                              45  },
{ "netbios_over_tcp_ip_node_type",
                              46  },
{ "netbios_over_tcp/ip_node_type",
                              46  },
{ "netbios_over_tcp_ip_scope",47  },
{ "netbios_over_tcp/ip_scope",47  },
{ "x_window_system_font_sever",
                              48  },
{ "x_window_system_display_manager",
                              49  },
{ "requested_ip_address",     50  },
{ "ip_address_lease_time",    51  },
{ "option_overload",          52  },
{ "dhcp_message_type",        53  },
{ "server_identifier",        54  },
{ "parameter_request_list",   55  },
{ "message",                  56  },
{ "maximum_dhcp_message_size",57  },
{ "t1_time_value",            58  },
{ "renewal_t1_time_value",    58  },
{ "renewal_time_value",       58  },
{ "t2_time_value",            59  },
{ "rebinding_t2_time_value",  59  },
{ "t2_time_value",            59  },
{ "vendor_class_identifier",  60  },
{ "client_identifier",        61  },
{ "network_information_service+_domain",
                              64  },
{ "network_information_service_domain",
                              64  },
{ "network_information_service+_servers",
                              65  },
{ "network_information_service_servers",
                              65  },
{ "tftp_server_name",         66  },
{ "bootfile_name",            67  },
{ "mobile_ip_home_agent",     68  },
{ "smtp_server",              69  },
{ "simple_mail_transport_protocol_smtp_server",
                              69  },
{ "simple_mail_transport_protocol_server",
                              69  },
{ "pop3_server",              70  },
{ "post_office_protocol_pop3_server",
                              70  },
{ "post_office_protocol_server",
                              70  },
{ "nntp_server",              71  },
{ "network_news_transport_protocol_nntp_server",
                              71  },
{ "network_news_transport_protocol_server",
                              71  },
{ "www_server",               72  },
{ "default_world_wide_web_www_server",
                              72  },
{ "default_world_wide_web_server",
                              72  },
{ "default_finger_server",    73  },
{ "irc_server",
                              74  },
{ "default_internet_relay_chat_irc_server",
                              74  },
{ "default_internet_relay_chat_server",
                              74  },
{ "streettalk_server",        75  },
{ "stda_server",
                              76  },
{ "streettalk_directory_assistance_stda_server",
                              76  },
{ "streettalk_directory_assistance_server",
                              76  },


